DATABASE_URL= "mongodb+srv://sweet:K6eR3ofvMCjgmxZv@lms.hs24qgg.mongodb.net/test"
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

